<!DOCTYPE html>
<html>
<head>
<style></style>

<script>

function TryRunning(){// First test if browser can support Javascript ES6 classes.
  let ES6 = false;
  try { 
    eval('"use strict"; class foo{}'); 
    ES6 = true;
  } catch (e) {
    var Message = "This browser does not support Javascript ES6 classes. <br/><br/> Try using a recent version of Chrome, Firefox, Edge or Safari.";
    console.log(e);
    var BodyNode = document.getElementById("BodyNode");
    BodyNode.innerHTML = "<h1>"+Message+"</h1>";
    ES6 = false;
  }
  if (ES6){
   RunWorld();
  }
}

</script>

<script>

{/** @author MultiTool */
  const EarthRadiusMeters = 6371000.0;// 6,371 km 
  const EarthSurfaceMagTeslas = 3.869e-5; // 3.869 microteslas (3.869 * 10 ^ -5); 
  //const MoonOrbitRadiusMeters = 385000000;// 385,000 km.  We use the distance to the Moon as a stand-in for infinity (no longer used).
  const EarthOrbitRadiusMeters = 149600000000;// 149.6 million km.  We use the distance to the Sun as a stand-in for infinity.
  class Magnet {
    /* *************************************************************************************************** */
    constructor() {
      this.SettlementRadiusMeters = 1000;// 1km radius,  StationSurfaceMagTeslas:0.246426490574692
      this.EarthSurfaceToSunIntegral = this.InverseCubeIntegral(EarthRadiusMeters, EarthOrbitRadiusMeters);
      PrintLine("EarthSurfaceToSunIntegral:"+ this.EarthSurfaceToSunIntegral);
      
      // Since Radius of Earth's field is defined from its core, we need to get a hypothetical field strength at Radius=0.
      this.EarthCoreMagTeslas = EarthSurfaceMagTeslas * Math.pow(EarthRadiusMeters, 3.0);
      PrintLine("EarthCoreMagTeslas:"+ this.EarthCoreMagTeslas);

      // ProtectionIntegralTeslaMeters = integral of field from Earth surface to Sun in teslas
      this.ProtectionIntegralTeslaMeters = this.EarthSurfaceToSunIntegral * this.EarthCoreMagTeslas;
      PrintLine("ProtectionIntegralTeslaMeters:"+ this.ProtectionIntegralTeslaMeters);
    }
    /* *************************************************************************************************** */
    CalcSettlementTeslas() {
      // since integral(f(x) * A)  ==  integral(f(x)) * A, almost everything factors out of the integral and/or can be multiplied back in. 
      let StationToSunIntegral = this.InverseCubeIntegral(this.SettlementRadiusMeters, EarthOrbitRadiusMeters);
      PrintLine("StationToSunIntegral:"+ StationToSunIntegral);

      let StationCoreMagTeslas = this.ProtectionIntegralTeslaMeters / StationToSunIntegral; // hypothetical field strength at settlement Radius=0.
      let StationSurfaceMagTeslas = StationCoreMagTeslas / Math.pow(this.SettlementRadiusMeters, 3.0);// then factor distance back in
      PrintLine("StationSurfaceMagTeslas:"+ StationSurfaceMagTeslas);// << this is the answer!
      if (isNaN(StationSurfaceMagTeslas)){
        PrintResults("infinity");
      }else{
        PrintResults(StationSurfaceMagTeslas.toFixed(8));
      }
      return StationSurfaceMagTeslas;
    }
    /* *************************************************************************************************** */
    InverseCubeIntegral(FromVal, ToVal) {
      //(B^2-A^2)/(2*A^2*B^2)// integral from A to B of 1/R^3 according to quickmath.com
      let Asq = FromVal * FromVal;
      let Bsq = ToVal * ToVal;
      let Area = (Bsq - Asq) / (2.0 * Asq * Bsq);
      return Area;
    }
    /* *************************************************************************************************** */
    EarthFieldStrengthTeslas(DistanceErads, Latitude) {// idealized strength of Earth's field at any distance or latitude
      // This function is not used now, but was helpful in verifying other math in the setup
      // An 'Erad' is 1 earth-radius distance unit.  Latitude is degrees from Earth equator (of course)
      // Full formula with latitude from equator of ring, from https://en.wikipedia.org/wiki/Dipole_model_of_the_Earth%27s_magnetic_field
      let FieldStrengthTeslas = (EarthSurfaceMagTeslas / Math.pow(DistanceErads, 3.0)) * Math.sqrt(1.0 + 3.0 * Math.pow(Math.sin(Latitude), 2.0));
      return FieldStrengthTeslas;
    }
  } // end of Magnet class
  /* *************************************************************************************************** */
  function ChangeStationRadius(Value){
    MagnetGlobal.SettlementRadiusMeters = Value;
    MagnetGlobal.CalcSettlementTeslas();
  }
  /* *************************************************************************************************** */
  function RunWorld(){
    CreateWidgets();
    MagnetGlobal.CalcSettlementTeslas();
  }
  /* *************************************************************************************************** */
  function CreateWidgets() {
    let slider;
    let StationRadiusTextNode = document.getElementById("StationRadiusText");

    slider = document.getElementById("SettlementRadiusRange");
    slider.value = MagnetGlobal.SettlementRadiusMeters;
    StationRadiusTextNode.innerHTML = slider.value + " meters";
    slider.oninput = function() {
      ChangeStationRadius(this.value);
      StationRadiusTextNode.innerHTML = this.value + " meters";
    }
  }
  /* *************************************************************************************************** */
  function PrintResults(Text){
    let SettlementMagTeslasText = document.getElementById("SettlementMagTeslasText");
    if (Text!==undefined && Text!==null){
      SettlementMagTeslasText.innerHTML = Text;
    }else{
      SettlementMagTeslasText.innerHTML = "";
    }
  }
  /* *************************************************************************************************** */
  function PrintLine(Text){
    if (Text!==undefined && Text!==null){
      console.log(Text);
    }else{
      console.log("");
    }
  }
  let MagnetGlobal = new Magnet();
}

</script>

<style>
body{
  font-family: Arial, Helvetica, sans-serif; 
  /* color:white; background-color:#000000; */
  /* background-image:url('ring_lines01_cropped.png'); background-repeat: no-repeat; background-position: center top; background-size:100%; */
}

#RingImage {
  width:70%;
  margin-top:10px;
  border-width:0px;
  background-color:#000000; 
}

#SettlementMagTeslasText{
  font-weight: bold; 
}

li{
  margin: 5px 0;
}

</style>

</head>
  <body id="BodyNode" onload="TryRunning()" >
    <div align="center">
      <!-- h2>Title</h2 -->
      <div align="left" style="width:70%; margin-top:20px;">
      Magnetic radiation shielding is an old idea, but it fits the shape of space settlements perfectly. 
      The most habitable zone of a spinning settlement is a toroid, and the most habitable zone of a magnetic field -and its generator shape- are also toroids. 
      </div>
      <!-- div style="margin-top:40px; font-weight: bold; ">
        <span >(Artwork)</span>
      </div -->
      <div id="RingImage">
        <img style="width:100%;" src = "ring_lines_ink.png"/>
      </div>
      <div align="left" style="width:70%; margin-top:20px; ">
      So here is a calculator to determine how strong a magnetic field you need to equal the radiation protection of the Earth's field: 
      </div>
      <div style="margin-top:15px; ">
        <div>
          <span>Settlement Radius (red line):</span>
          <span><input id="SettlementRadiusRange" style="width:300px; " type="range" min="0" max="20000" value="100"></span>
          <span id="StationRadiusText" style="font-weight:bold; "></span>
        </div>
      </div>
      <br/>
      <div style="width:850px; margin-top:1px;" align="left">
        <span>Magnetic strength at settlement equator (green hoop) needed to equal Earth's field protection:</span> <span id="SettlementMagTeslasText"></span><span style="font-weight:bold; "> teslas</span>
      </div>
      <h3 style="margin-top:60px; ">How it's Done</h3>
      <div align="left" >
        <ol>
          <li>Get the integral of 1/(Distance cubed) between the centers of the Earth and Sun*, but just within the range from Earth's equator to the Sun.</li>
          <li>Multiply that integral by 3.869 microteslas, the strength of Earth's field at its equator.  </li>
          <li>We now have the full-depth protective value of Earth's field in teslas times meters (tesla-meters). </li>
          <li>Next, get the integral of 1/(Distance cubed) again, but in the range from our settlement's equator to the Sun.</li>
          <li>Take the Earth's full protective value from step (3) and divide it by our settlement integral.</li>
          <li>The result is our answer, which is the strength in teslas at the settlement's equator needed to equal the full-depth protection of the Earth's field. </li>
        </ol>  
        *We only use the Sun because it is arbitrarily far away.  Earth's field is practically zero at that distance. 
      </div>
      <div align="left" style="margin-top:30px; ">
        <div style="font-weight:bold; ">Some references used to derive this</div>
        <ul style="list-style-type:none">
          <li><a href="https://en.wikipedia.org/wiki/Dipole_model_of_the_Earth%27s_magnetic_field">Dipole model of the Earth's magnetic field</a></li>
          <li><a href="http://www.kayelaby.npl.co.uk/atomic_and_nuclear_physics/4_8/4_8_3.html">Magnetic and electrostatic deflection of charged particles</a></li>
          <li><a href="https://www.physicsforums.com/threads/magnetic-field-strength-dependent-on-distance-from-source.522223/">Magnetic field strength dependent on distance from source</a></li>
        </ul>
      </div>
    </div>
    <table style="width:100%; margin-top:40px; font-size:14px; ">
      <tr>
        <td>
          Share and enjoy. Source code <a href="https://gitlab.com/CityOfClay/magnetjs">here</a>
        </td>
        <td align="right">
          Written in ES6 Javascript, which should work in every modern browser except IE.
        </td>
      </tr>
    </table>
  </body>
</html>


